mapbotuser = "root"
mapbotpassword = "root"
mapbothost = "localhost"
mapbotdatabase = "mapbot"
mapbotport = "3306"
mapbotkey = "*Google_Cloud_API_key*"   # Will be provided by mentors

# your_path_to_stanford-corenlp-x.x.x.jar
stanford_path_to_jar = "./stanford-corenlp-full-2018-10-05/stanford-corenlp-3.9.2.jar"

# your_path_to_stanford-corenlp-x.x.x-models.jar
stanford_path_to_models_jar = "./stanford-corenlp-full-2018-10-05/stanford-corenlp-3.9.2-models.jar"

# for eg. 'C:\\Program\ Files\\Java\\jdk1.8.0_201\\bin\\java.exe' or '/usr/local/openjdk-11/bin/java'
javahome = '*your_path_to_jdk_bin_java.exe*'

#DOCKER variables
    DOCKER = "Y"
    dockeruser = "root"
    dockerpassword = "root"
    dockerhost = "db"
    dockerjavahome = '/usr/local/openjdk-11/bin/java'
