DB_USER=<YOUR_POSTGRESQL_USERNAME_HERE>
DB_PASSWORD=<YOUR_POSTGRESQL_PASSWORD_HERE>
DB_HOST=localhost
DATABASE=mapbot
DB_PORT=5432
GCLOUD_API_KEY=<YOUR_API_KEY_HERE>
TELEGRAM_BOT_TOKEN=<YOUR_API_KEY_HERE>
SLACK_CLIENT_ID=<YOUR_SLACK_CLIENT_ID_HERE>
SLACK_CLIENT_SECRET=<YOUR_SLACK_CLIENT_SECRET_HERE>
ACCESS_TOKEN=<YOUR_ACCESS_TOKEN>
VERIFY_TOKEN=<YOUR_VERIFY_TOKEN>